<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <TextView
            android:id="@+id/jdlDzikirPagi"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="Dzikir Pagi"/>



    <TextView
        android:id="@+id/txtDzikirPagi"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jdlDzikirPagi"
        android:text="@string/DzikirPagi"/>


</RelativeLayout>
</ScrollView>